# glicencias

./: pom.xml
src/main/java/co/gov/coran/licencias/: LicenciasApplication.java
src/main/java/co/gov/coran/licencias/controller/: GeodatabaseController.java  UnidadRed.java
src/main/java/co/gov/coran/licencias/licenciaConfig/: AuthenticationFilter.java  lincenciaConfig.java
src/main/java/co/gov/coran/licencias/models/dto/: EliminarArchivoDTO.java  GuardarArchivoDTO.java
src/main/java/co/gov/coran/licencias/service/: ConsultaObligaArchivoServicee.java
src/main/java/co/gov/coran/licencias/service/impl/: ConsultaObligaArchivoServiceImpl.java
src/main/java/co/gov/coran/licencias/utils/: ConsultaObligaArchivoUtil.java  Documento.java  FileUtils.java  PropApl.java  Util.java  UtilFilesRed.java
src/main/resources/: application.properties  propapl.properties
src/test/java/co/gov/coran/licencias/: LicenciasApplicationTests.java
